under construction

# Original-Codes
https://github.com/alinlab/LfF


```bash
python -m venv rep1
source rep1/bin/activate
pip install -r requirements.txt
deactivate
```

```pip
opencv-python==4.2.0.32
python -m pip install opencv-python==4.2.0.32 -i https://mirror.baidu.com/pypi/simple
```

・config.pyのdirを書き換える
・すけ何とかはそのバージョンじゃないとダメ
・cudaは.to(device)を消せば動く
・